.mygridcard {
    box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.12);
    transition: box-shadow 250ms;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 15px;
}

.buttoncard {
    box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.12);
    transition: box-shadow 250ms;
    display: flex;
    padding: 15px;
    margin: 15px;
    justify-content: space-evenly;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    float:none;
    display:inline-block;
    zoom:1;
    box-shadow: 0px -4px 4px 2px rgb(0 0 0 / 20%);
    width: 99%;
}
.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
    width: 50%;
}
.nav-tabs {
    text-align:center;
    box-shadow: inset 0px -6px 4px -4px rgb(0 0 0 / 20%);
    margin-top: 15px;
    width: 99%;
}

.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-top: 0px solid #dddddd;
}

.gridcard:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.gridcard-title {
    padding-left: 10px;
    padding-top: 3px;
    min-height: 40px;
}
.gridcard-tools {
    height: 30px;
    position: absolute;
    bottom: 0;
}

.gridcard-tools .spinner{
    left: -8px
}
.gridcard-tools .spinner div:before{
    background-color: white
}
